spring.application.name=spoton

spring.datasource.url=jdbc:mysql://localhost:3306/spoton_db
spring.datasource.username=root
spring.datasource.password=Prem@123456

spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key = ajbdeyfhbc-sjhvdsbcj-wugegej-aknidbcud
jwt.issuer = prem
jwt.expiry.duration = 86400000